View/MainView.xaml

<Window x:Class="Kalkulator_Walutowy.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Walutowy.View"
        mc:Ignorable="d"
               Title="MainView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="23">
            
            
        </Border>
        <Border CornerRadius="20"  BorderThickness="1" Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6660AE" Offset="0"/>
                    <GradientStop Color="#504C86" Offset="0.7"/>
                    <GradientStop Color="#34325B" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#2F2E3C" Offset="0.5"/>
                    <GradientStop Color="#46445F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="11"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Przelicznik walutowy" Foreground="Gray" 
                               FontSize="15" FontFamily="Montserrat" 
                               Grid.Column="0" VerticalAlignment="Center" 
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"  
                            BorderThickness="0" Content="-"  Foreground="Black"
                            FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" 
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                                
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"  
                            BorderThickness="0" Content="X" Foreground="Black" 
                            FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" 
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                            
                    </Button>

                </Grid>
                <StackPanel Width="350" Grid.Row="1" Orientation="Vertical" Margin="0,35,0,0">
                    <TextBlock Text="Kalkulator kursów walutowych" FontSize="20" Foreground="White" 
                               FontWeight="Heavy" HorizontalAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock Text="Wybierz walute do przeliczenia" Foreground="White" Margin="0,20" />
                    <Expander x:Name="ex1">
                        <ListView x:Name="walutaz" Background="Azure" SelectionMode="Single"/>
                        
                    </Expander>
                    <Button x:Name="btnOk1" Height="20" Width="40" Content="OK" Background="Transparent" 
                            BorderBrush="white" Foreground="white" Click="btnOk1_Click"/>
                    <TextBlock Text="Wybierz walute na która ma zostać przeliczona poprzednia kwota:" 
                               Foreground="White" Margin="0,20"/>
                    <Expander x:Name="ex2">
                        <ListView x:Name="walutado" Background="Azure" SelectionMode="Single"/>
                    </Expander>
                    <Button x:Name="btnOk2" Height="20" Width="40" Content="OK" Background="Transparent" 
                        BorderBrush="white" Foreground="white" Click="btnOk2_Click"/>

                    <TextBlock x:Name="tbPrzeliczanie" Text="" VerticalAlignment="Center" Foreground="White" Margin="0,10"/>
                    
                    <TextBox x:Name="kwota" Text="Wpisz kwote" Margin="0,10" Height="30" Background="Transparent" 
                             Foreground="White" FontSize="20" FontWeight="UltraLight" GotFocus="kwota_GotFocus"/>
                    <Button x:Name="btnWynik" Height="15" Width="40" Content="Przelicz" FontSize="10" Click="btnWynik_Click"/>

                </StackPanel>
               
            </Grid>
            
        </Border>
    </Grid>
</Window>